WPF/EmployesWindows.xaml

<Window x:Class="WPF.EmployesWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:data="clr-namespace:DAL;assembly=DAL"
        mc:Ignorable="d"
        Title="EmployesWindows">
    <StackPanel Margin="10">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text=""  VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets"/>
                <TextBlock   Margin="10,5,5,5" Text="Add new employe ..." />
            </StackPanel>
        </Button>
        <ListBox Margin="5" Name="EmployesListView" >
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:Employes" > 
                    <StackPanel Margin="5" HorizontalAlignment="Stretch" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Matricule : </TextBlock>
                            <TextBlock Text="{Binding Matr}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Nom employe :</TextBlock>
                            <TextBlock Text="{Binding NomE}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Poste :</TextBlock>
                            <TextBlock Text="{Binding Poste}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Employe supérieur :</TextBlock>
                            <TextBlock Text="{Binding Emp_Sup.NomE}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Salaire :</TextBlock>
                            <TextBlock Text="{Binding Salaire}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Comm :</TextBlock>
                            <TextBlock Text="{Binding Comm}" Margin="20,0,0,0"/>
                        </StackPanel>
                        <Rectangle Margin="0,5,0,0" Fill="Gray" Width="1000" Height="2"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
